
pipeline  TreesPipeline{

    TreesExtractor -> TreesTextFileInterpreter;
    TreesTextFileInterpreter
      
		-> TreesCSVInterpreter 
        -> TreesColumnDeleter
	   	-> TreesTableInterpreter
		-> TreesLoader;

 
    block TreesExtractor oftype HttpExtractor {
		url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv";
	}

    block TreesTextFileInterpreter oftype TextFileInterpreter { }
   
    block TreesCSVInterpreter oftype CSVInterpreter {
		delimiter : ";" ;
	}

    block TreesColumnDeleter oftype ColumnDeleter {
        delete: [column E];
    }

    block TreesTableInterpreter oftype TableInterpreter {
		header: true;
		columns: [
			"lfd_nr" oftype integer,
			"stadtteil" oftype City,
			"standort" oftype text,
			"baumart_botanisch" oftype text,
			"baumart_deutsch" oftype text,
			"id" oftype text,
			"baumfamilie" oftype text	
		];
	}

    block TreesLoader oftype SQLiteLoader {
		table: "trees";
		file: "./trees.sqlite";
	}

}

valuetype City oftype text {
    constraints: [
        StartsWithFurth,
    ];
}

constraint StartsWithFurth on text:
    value matches /^Furth-/;



